<h2>Edit Todo</h2>
<form method="POST">
    <label>Description:</label>
    <input type="text" name="description" value="<?= htmlspecialchars($row['description']) ?>">
    <br>
    <label>Due Date:</label>
    <input type="date" name="due_date" value="<?= htmlspecialchars($row['due_date']) ?>">
    <br>
    <button type="submit">Update</button>
</form>
<?php if (!empty($errorMessage)): ?>
    <p style="color:red;"><?= $errorMessage ?></p>
<?php endif; ?>
<?php if (!empty($successMessage)): ?>
    <p style="color:green;"><?= $successMessage ?></p>
<?php endif; ?>