<!-- List All Todos -->
<h2>All Todos</h2>
<ul>
<?php foreach ($todos as $todo): ?>
    <li>
        <?= htmlspecialchars($todo->description) ?> (Due: <?= htmlspecialchars($todo->due_date) ?>)
        <?php if (!$todo->is_completed): ?>
            <a href="mark_completed.php?id=<?= $todo->id ?>">Mark Completed</a>
        <?php endif; ?>
        <a href="edit.php?id=<?= $todo->id ?>">Edit</a>
        <a href="delete.php?id=<?= $todo->id ?>" onclick="return confirm('Are you sure?')">Delete</a>
        <?php if ($todo->is_completed): ?>
            <strong>[Completed]</strong>
        <?php endif; ?>
    </li>
<?php endforeach; ?>
</ul>

<!-- Due Today Section -->
<h2>Due Today</h2>
<ul>
<?php foreach ($todosDueToday as $todo): ?>
    <li>
        <?= htmlspecialchars($todo->description) ?> (Due: <?= htmlspecialchars($todo->due_date) ?>)
        <?php if (!$todo->is_completed): ?>
            <a href="mark_completed.php?id=<?= $todo->id ?>">Mark Completed</a>
        <?php endif; ?>
        <a href="edit.php?id=<?= $todo->id ?>">Edit</a>
        <a href="delete.php?id=<?= $todo->id ?>" onclick="return confirm('Are you sure?')">Delete</a>
        <?php if ($todo->is_completed): ?>
            <strong>[Completed]</strong>
        <?php endif; ?>
    </li>
<?php endforeach; ?>
</ul>